# PrivateGalleryCreator

./: LICENSE  PrivateGalleryCreator.sln  README.md  appveyor.yml  build.ps1
.github/workflows/: ci.yml
PrivateGalleryCreator/: FeedWriter.cs  Package.cs
src/: ExtensionList.cs  FeedWriter.cs  Package.cs  PrivateGalleryCreator.csproj  Program.cs  VsixManifestParser.cs
src/Properties/: AssemblyInfo.cs
test/: ExtensionListTests.cs  FeedWriterTests.cs  IntegrationTests.cs  PackageTests.cs  PrivateGalleryCreator.Tests.csproj  VsixManifestParserTests.cs
test/TestAssets/: Comment Studio v1.0.148.vsix  Insta Search v1.0.35.vsix  KnownMonikers Explorer (64 bit) v1.5.20.vsix  KnownMonikers Explorer (64 bit) v1.5.21.vsix  Markdown Lint v1.0.56.vsix
